<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>luj.parent</groupId>
    <artifactId>lujparent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>luj.persist</groupId>
  <artifactId>example</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>luj.persist</groupId>
      <artifactId>lujpersist</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>luj.persist</groupId>
      <artifactId>lujpersist-compiler</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.20.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--<plugin>-->
      <!--<groupId>org.codehaus.mojo</groupId>-->
      <!--<artifactId>build-helper-maven-plugin</artifactId>-->
      <!--<version>1.12</version>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<id>add-source</id>-->
      <!--<phase>generate-sources</phase>-->
      <!--<goals>-->
      <!--<goal>add-source</goal>-->
      <!--</goals>-->
      <!--<configuration>-->
      <!--<sources>-->
      <!--<source>${project.basedir}/src/main/java-gen</source>-->
      <!--</sources>-->
      <!--</configuration>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--</plugin>-->

      <!--<plugin>-->
      <!--<groupId>org.apache.maven.plugins</groupId>-->
      <!--<artifactId>maven-compiler-plugin</artifactId>-->
      <!--<version>3.6.2</version>-->
      <!--<configuration>-->
      <!--<annotationProcessorPaths>-->
      <!--<path>-->
      <!--<groupId>luj.persist</groupId>-->
      <!--<artifactId>lujpersist-compiler</artifactId>-->
      <!--<version>0.1-SNAPSHOT</version>-->
      <!--</path>-->
      <!--</annotationProcessorPaths>-->
      <!--</configuration>-->
      <!--</plugin>-->
    </plugins>
  </build>

</project>
